:root {
  --primary-color: #0061af;
  --secondary-color: #007aff;
}

/* ------------------------------------------- navigation */

/* toyo logo */

.logo {
  position: absolute;
  max-width: 300px;
  top: 20px;
  left: 100px;
  cursor: pointer;
}

/* nav screen */

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: rgb(244, 244, 244);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  line-height: 4rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

/* turns blue on hover */

.navigation ul li a:hover {
  color: rgb(15, 159, 255);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* email icon bottom left */

.navigation .email_icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* social icons on left */

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

/* ------------------------------------------- hamburger menu */

.toogle {
  position: fixed;
  cursor: pointer;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url("../images/menu.png");
  z-index: 20;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.toogle.active {
  background: var(--primary-color) url("../images/close.png");
  z-index: 20;
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
}

/* ------------------------------------------- homepage */

.home-content {
  position: relative;
  z-index: 10;
  max-width: 48%;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  max-width: 50%;
  top: 0;
  object-fit: cover;
  opacity: 95%;
}

.styledText {
  color: var(--primary-color);
}

/* ------------------------------------------- home page button */

.btn {
  display: inline-block;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: none;
}

.btn:hover {
  transform: scale(0.98);
  background-color: rgb(15, 159, 255);
}

/* ------------------------------------------- products */

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.products .product .icon img {
  max-width: 250px;
}

.products .product {
  padding: 30px;
}

.products .product:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.products .product h2 {
  margin-top: 20px;
}

/* ------------------------------------------- contact */

.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 30px 40px 40px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 15px;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 120px;
}

.contact-form .row input[type="submit"] {
  background-color: rgb(15, 159, 255);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

.fa-solid {
  width: 20px;
  margin-right: 40px;
}

.fa-message {
  margin-left: 50px;
  scale: 3;
  color: #0061af;
}

.fa-brands {
  scale: 1.5;
}

/*------------------------------------------- media query */

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .home-content {
    max-width: 800px;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 40px 40px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 60px 40px 30px;
  }
}

@media (max-width: 770px) {
  .products {
    grid-template-columns: 1fr;
  }
  .products .product {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
}
